[section_a]
; directory with SCORM or Storyline files:
input_path = C:\temp\input

; file path for new scorm packages, Storyline files and report (SHOULD NOT BE SUBDIRECTORY OF PATH ABOVE!!):
output_path = C:\temp\output

; select which image types to process - Values True or False (gif: creates only static gifs without animation!)
process_png = True
process_jpg = True
process_gif = False

; min file size - only images bigger images will be processed (in Kbytes);
min_file_size = 10

; minimum width and height of image, smaller images won't be processed:
width = 32
height = 32

; Convert audio/ Video files: True or False
convert_av = True

; desired video bitrate (mp4), e.g. 400k
video_bitrate = 400k

; desired audio bitrate (mp3), e.g. 32k
audio_bitrate = 32k

; JPG compression rate (values from 0 - 100) where 100 = best quality, recommended quality: 30
compression = 30

; PNG Quality min-max: use the least amount of colors required to meet or exceed the max quality.
; If conversion results in quality below the min quality the image won't be saved (e.g. 40-50 for low quality or 65-85 for higher quality)
png_quality = 40-50

; defines which image types should be resized (True = scale down, False: don't change)
jpg_resize = False
png_resize = False
gif_resize = False

; defines how much images should be scaled down (values from 0 - 1), 1 = original resolution, 0.5 = half resolution, etc...:
resize_factor = 0.75

; PNG only: if file size (in Kbytes) is bigger after compression, then resize image (uses also resize_factor value below)
max_png_size = 1000
