[section_a]
; directory with scorm zip-files:
path = C:\temp\new_scorm_test

; directory name for extracted scorm files, new scorm packages and report (SHOULD NOT BE SUBDIRECTORY OF PATH!!):
extracted_files_directory = C:\temp\extracted_scorm

; only images with bigger files size will be processed (bytes);
min_file_size = 100

; Convert audio/ Video files True/ False
convert_av = False

; desired video bitrate, e.g. 500k
video_bitrate = 500k

; desired audio bitrate, e.g. 32k
audio_bitrate = 32k

; PNG: if sile size (in Kbytes) is bigger (after compression) then resize image (resize_factor)
max_png_size = 200

; defines how much images should be scaled down (values from 0 - 1), 1 = original size, 0.5 = half the size, etc...:
resize_factor = 0.75

; JPG compression rate (values from 0 - 100) where 100 = best quality, 30 = recommended quality:
compression = 30

; defines which image types should be scaled down (True = scale down, False: don't change)
jpg_resize = True
png_resize = True
gif_resize = True

; PNG Quality min-max: use the least amount of colors required to meet or exceed the max quality.
; If conversion results in quality below the min quality the image won't be saved (e.g. 40-50 for low quality or 65-85 for higher quality)
png_quality = 40-50

; minimum width and height of image, smaller images won't be processed:
width = 32
height = 32

; reduce png images to max. 256 colors (True = 256 colors, False = original colors)
max_colors = 0
