[section_a]
; directory with scorm zip-files:
path = C:\temp\scorm\

; directory name for extracted scorm files, new scorm packages and report (MUST NOT BE SUBDIRECTORY OF PATH!!):
extracted_files_directory = C:\temp\new_scorm_test

; only images with bigger files size will be processed (bytes);
min_file_size = 100

; desired video bitrate, e.g. 600k
video_bitrate = 600k

; defines which image types should be scaled down (True = scale down, False: don't change)
jpg_resize = True
png_resize = True
gif_resize = True

; defines how much images should be scaled down (values from 0 - 1), 1 = origional size, 0.5 = half the size, etc...:
resize_factor = 0.5

; compression rate (values from 0 - 100) where 100 = best quality, 30 = recommended quality:
compression = 30

; minimum width and height of image, smaller images won't be processed:
width = 32
height = 32

; reduce png images to max. 256 colors (True = 256 colors, False = original colors)
max_colors = True
