[section_a]
; directory with SCORM or Storyline files:
path = C:\temp2\input

; file path for new scorm packages, Storyline files and report (SHOULD NOT BE SUBDIRECTORY OF PATH ABOVE!!):
extracted_files_directory = C:\temp2\output

; min file size - only images bigger images will be processed (in bytes);
min_file_size = 100

; Convert audio/ Video files: True or False
convert_av = True

; desired video bitrate (mp4), e.g. 400k
video_bitrate = 400k

; desired audio bitrate (mp3), e.g. 32k
audio_bitrate = 32k

; PNG only: if file size (in Kbytes) is bigger (after compression) then resize image (uses resize_factor value below)
max_png_size = 1000

; defines how much images should be scaled down (values from 0 - 1), 1 = original resolution, 0.5 = half resolution, etc...:
resize_factor = 0.75

; JPG compression rate (values from 0 - 100) where 100 = best quality, 30 = recommended quality:
compression = 30

; defines which image types should be resized (True = scale down, False: don't change)
jpg_resize = False
png_resize = False
gif_resize = False

; PNG Quality min-max: use the least amount of colors required to meet or exceed the max quality.
; If conversion results in quality below the min quality the image won't be saved (e.g. 40-50 for low quality or 65-85 for higher quality)
png_quality = 40-50

; minimum width and height of image, smaller images won't be processed:
width = 32
height = 32

; reduce png images to max. 256 colors (True = 256 colors, False = original colors)
max_colors = True
