{"_id":"5f4cdba4bc8f9d107854ffe1","_courseId":"5f4cdba4bc8f9d107854ffe0","__v":0,"_evolveVersion":8200,"_defaultLanguage":"en","_trackingVersion":1,"_scorm":{"_isEnabled":true,"_shouldUseSpaceSeparatedNameFormat":false,"_useAlternateWindowClose":false,"_cmiExitState":"auto","_shouldNotUseCDATA":false,"_reporting":{"_onAssessmentFailure":"failed","_onTrackingCriteriaMet":"passed"},"_useAdvancedTracking":true,"_shouldSendScore":true,"_shouldShowScormErrors":false,"_shouldUseScrollFix":false,"_shouldUsePopup":false,"_scormVersion":"2004"}}
