{"_id":"5f4cdba4bc8f9d107854ffe2","_menu":"boxMenu","_courseId":"5f4cdba4bc8f9d107854ffe0","__v":0,"_publishSettings":{"_offline":{"_isEnabled":false},"_xapi":{"_isEnabled":false},"_scorm":{"_isEnabled":true,"_shouldUseSpaceSeparatedNameFormat":false,"_useAlternateWindowClose":false,"_cmiExitState":"auto","_shouldNotUseCDATA":false,"_reporting":{"_onAssessmentFailure":"failed","_onTrackingCriteriaMet":"passed"},"_useAdvancedTracking":true,"_shouldSendScore":true,"_shouldShowScormErrors":false,"_shouldUseScrollFix":false,"_shouldUsePopup":false,"_scormVersion":"2004"},"_tracker":{"_isEnabled":false},"_preset":"lms"},"_assets":[{"_id":"5f9fc73e33df1b745ebc52cb"},{"_id":"5f9fc3ea33df1b745ebc529f"},{"_id":"5f9bd5dd1e6b8526fbc17c0e","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9fc40a33df1b745ebc52a1"},{"_id":"5f9fc42633df1b745ebc52a2"},{"_id":"5f7c8b390aa7fc4a15963fd4","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5f7c2e000aa7fc4a15963f44","_sizes":{"small":true,"large":true,"extraLarge":true}},{"_id":"5f9bd5db1e6b8526fbc17c04","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5fdb43353901ce56bd323cb8","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f7c2dff0aa7fc4a15963f43","_sizes":{"small":true,"large":true,"extraLarge":true}},{"_id":"5f9bd5dd1e6b8526fbc17c11","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5fdb43353901ce56bd323cb9","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9bd5da1e6b8526fbc17c02","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5fdb43353901ce56bd323cb7","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9bd5de1e6b8526fbc17c14","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5fdb43353901ce56bd323cb6","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f7c8e280aa7fc4a15963fe5","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5f7db6df7b1ca4199e034b44","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5f7db8377b1ca4199e034b46","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5fa2de16e885a441ebec925e","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5fa2de15e885a441ebec925d","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5fa2de15e885a441ebec925c","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5fbbd55ef74e137a8dab0f5f"},{"_id":"5f9bd5dc1e6b8526fbc17c0d","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9fb92c33df1b745ebc520b"},{"_id":"5f9bd5db1e6b8526fbc17c06","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fb64a0d202f617aaa4e1954"},{"_id":"5f9bd5db1e6b8526fbc17c08","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5faa692abd606f1cb7a8d6ca","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5faa692bbd606f1cb7a8d6cb","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5faa692bbd606f1cb7a8d6cc","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5faa6929bd606f1cb7a8d6c8","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5faa692abd606f1cb7a8d6c9","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64a06202f617aaa4e193e"},{"_id":"5fb64a05202f617aaa4e193a"},{"_id":"5fb397459265ec4e86a85bea","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb397709265ec4e86a85bec","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb397719265ec4e86a85bed","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb397719265ec4e86a85bef","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb397719265ec4e86a85bee","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb397709265ec4e86a85beb","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64bce202f617aaa4e1964"},{"_id":"5fa2de14e885a441ebec925b","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fbbd4c8f74e137a8dab0f5b"},{"_id":"5fb64a06202f617aaa4e193d"},{"_id":"5f9bd5cc1e6b8526fbc17be2","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5cb1e6b8526fbc17be0","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9bd5cc1e6b8526fbc17be1","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9bd5d01e6b8526fbc17bed","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5cf1e6b8526fbc17be9","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5cf1e6b8526fbc17bea","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5d01e6b8526fbc17beb","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5d01e6b8526fbc17bec","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5fb6498d202f617aaa4e1904"},{"_id":"5fb64a04202f617aaa4e1938"},{"_id":"5fa1448682e3f41c0c87e453"},{"_id":"5fb64a02202f617aaa4e192d"},{"_id":"5f9bd5cb1e6b8526fbc17bde","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5fb64991202f617aaa4e1917"},{"_id":"5f9bd5db1e6b8526fbc17c07","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fb64a05202f617aaa4e193c"},{"_id":"5f9fdcf433df1b745ebc5344","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9bd5d11e6b8526fbc17bf0","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5d01e6b8526fbc17bee","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5d11e6b8526fbc17bef","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5f9bd5ca1e6b8526fbc17bdd","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64995202f617aaa4e1922"},{"_id":"5f9bd5c91e6b8526fbc17bda","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9fbb3033df1b745ebc5254"},{"_id":"5f9bd5ca1e6b8526fbc17bdc","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fd08189f7a3703423f9e769"},{"_id":"5f9bd5ca1e6b8526fbc17bdb","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9fbb3133df1b745ebc5256"},{"_id":"5f9bd5c91e6b8526fbc17bd9","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5f9fbb3133df1b745ebc5257"},{"_id":"5fb6498b202f617aaa4e1901"},{"_id":"5f9c1dc41e6b8526fbc17d0c","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64a08202f617aaa4e1946"},{"_id":"5f9c1dc41e6b8526fbc17d0b","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64a08202f617aaa4e1945"},{"_id":"5f9c1dc51e6b8526fbc17d0d","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5fb64a08202f617aaa4e1944"},{"_id":"5f9c1dc31e6b8526fbc17d08","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fd08292f7a3703423f9e76d"},{"_id":"5f9c1dc61e6b8526fbc17d0f","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fb64a07202f617aaa4e1942"},{"_id":"5fb64a01202f617aaa4e192a"},{"_id":"5fb649ff202f617aaa4e1929"},{"_id":"5f9c1dc51e6b8526fbc17d0e","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5fb64a0f202f617aaa4e195b"},{"_id":"5fa2e89be885a441ebec92c6"},{"_id":"5fb64991202f617aaa4e1916"},{"_id":"5f9bd5dc1e6b8526fbc17c0a","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fb64990202f617aaa4e1913"},{"_id":"5fb676c1202f617aaa4e1a08"},{"_id":"5fb649ff202f617aaa4e1928"},{"_id":"5f9bd5dc1e6b8526fbc17c09","_sizes":{"small":true,"large":false,"extraLarge":false}},{"_id":"5f9bd5da1e6b8526fbc17bfe","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9bd5dd1e6b8526fbc17c0f","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9bd5da1e6b8526fbc17bff","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5faac05ebd606f1cb7a8d776","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9bd5da1e6b8526fbc17bfd","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5f9fb99c33df1b745ebc5225"},{"_id":"5f9bd5db1e6b8526fbc17c05","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fb64993202f617aaa4e191e"},{"_id":"5fb64990202f617aaa4e1914"},{"_id":"5faa9573bd606f1cb7a8d725","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd72872afd19c4b38521ade"},{"_id":"5fb64a06202f617aaa4e193f"},{"_id":"5fb68f97202f617aaa4e1a79","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fc5f46ae266be78c5952bb7","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5fd08924f7a3703423f9e787","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fdb3f593901ce56bd323ca9","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5fd7229bafd19c4b38521ad2","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bce","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5fd786fbafd19c4b38521bcd","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bcc","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bcb","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bca","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bc9","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5fd786fbafd19c4b38521bcf","_sizes":{"extraLarge":false,"large":false,"small":false}}],"_components":["graphic","text","audio","links","infographic","media","cardDrop","mediaCarousel","mcq","matching"],"_extensions":["scrollProgress","courseAttainment","scorm"],"_isSnapShot":false}
